# ledgora

./: AI_CONTEXT_SUMMARY.md  APPLICATION_SUMMARY.md  ARCHITECTURE.md  END_TO_END_FLOW.md  LEDGORA_APPLICATION_SUMMARY.md  LOAN_MODULE_SUMMARY.md  PRODUCTION_READINESS_REPORT.md  QUICK_START.md  RBI_UI_COMPLIANCE_REPORT.md  README.md  pom.xml  prod-schema.sql  prod-seed-data.sql  prod-tier1-seed-data.sql  role-matrix-seed.sql
.agents/skills/testing-ledgora-ui/: SKILL.md
account-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ledgora/: GatewayController.java  LedgoraApplication.java  ServletInitializer.java
api-gateway/src/main/resources/: application-h2.properties  application-mysql.properties  application-sqlserver.properties  application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/ledgora/auth/: AuthController.java  AuthServiceApplication.java
auth-service/src/main/java/com/ledgora/controller/: PasswordController.java  UserMasterController.java
auth-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/ledgora/common/: PasswordEncoderUtil.java  VersionInfo.java
common-lib/src/main/java/com/ledgora/dto/: PasswordDTO.java  UserMasterDTO.java
common-lib/src/main/java/com/ledgora/mapper/: PasswordMapper.java  UserMasterMapper.java
common-lib/src/main/java/com/ledgora/model/: Password.java  UserMaster.java
common-lib/src/main/java/com/ledgora/model/embedded/: TMDbtrack.java
common-lib/src/main/java/com/ledgora/repository/: PasswordRepository.java  UserMasterRepository.java
common-lib/src/main/java/com/ledgora/service/: PasswordService.java  UserMasterService.java
db/migrations/: V001__cbs_enhancement_08mar_26.sql
docs/: CBS-TIER1-READINESS-ASSESSMENT.md  CBS_HEADER_ARCHITECTURE.md  CBS_HEADER_QA_CHECKLIST.md  E2E_FLOW.md  RBI_GOVERNANCE_COMPLIANCE.md  TOMCAT_SQLSERVER_DEPLOYMENT.md  balance-reconciliation-audit-sql-pack.sql  concurrency-model-validation.md  enterprise-certification-process.md  eod-state-machine-audit-sql-pack.sql  fintech-ledger-architecture.md  formal-consistency-proof.md  hard-ceiling-audit-sql-pack.sql  high-availability-design.md  hot-row-strategy.md  ibt-audit-sql-pack.sql  invariant-audit-sql-pack.sql  lock-ordering-strategy.md  multi-node-cluster-strategy.md  production-indexing-strategy.md  role-navigation-alignment.md  suspense-audit-sql-pack.sql  transaction-isolation-strategy.md  velocity-fraud-audit-sql-pack.sql  write-skew-prevention.md
docs/db/: V1__cbs_tier1_constraints.sql
ledger-service/: pom.xml
ledger-service/src/main/resources/: application.properties
src/main/java/com/ledgora/: LedgoraApplication.java  ServletInitializer.java
src/main/java/com/ledgora/config/: AdminController.java  BusinessDayInterceptor.java  CbsMdcFilter.java  DataInitializer.java  PendingApprovalsInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ledgora/controller/: AccountController.java  AuthController.java  DashboardController.java  GeneralLedgerController.java  SettlementController.java  TransactionController.java
src/main/java/com/ledgora/dto/: AccountDTO.java  DashboardDTO.java  GeneralLedgerDTO.java  LoginRequest.java  RegisterRequest.java  TransactionDTO.java
src/main/java/com/ledgora/events/: AccountCreatedEvent.java  LedgerPostedEvent.java  SettlementCompletedEvent.java  TransactionCreatedEvent.java
src/main/java/com/ledgora/model/: Account.java  GeneralLedger.java  LedgerEntry.java  Role.java  Settlement.java  Transaction.java  User.java
src/main/java/com/ledgora/observability/: LedgoraHealthIndicator.java  LedgoraMetricsConfig.java
src/main/java/com/ledgora/repository/: AccountRepository.java  GeneralLedgerRepository.java  LedgerEntryRepository.java  RoleRepository.java  SettlementRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ledgora/security/: AuthenticationFailureListener.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ledgora/service/: AccountService.java  AuthService.java  DashboardService.java  GeneralLedgerService.java  SettlementService.java  TransactionService.java
src/main/resources/: application-dev.properties  application-h2.properties  application-oracle.properties  application-prod.properties  application-sqlserver.properties  application-stress.properties  application.properties  logback-spring.xml  seed-data-sqlserver.sql
src/main/resources/db/: performance-indexes.sql
src/main/resources/db/migration/: V1__core_banking_refactor.sql
src/main/webapp/WEB-INF/jsp/: account-create.jsp  account-edit.jsp  account-view.jsp  accounts.jsp  dashboard.jsp  error.jsp  gl-create.jsp  gl-edit.jsp  gl-hierarchy.jsp  gl-view.jsp  login.jsp  register.jsp  settlement-process.jsp  settlement-view.jsp  settlements.jsp  transaction-deposit.jsp  transaction-history.jsp  transaction-transfer.jsp  transaction-view.jsp  transaction-withdraw.jsp  transactions.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/account/: account-create.jsp  account-edit.jsp  account-master.jsp  account-view.jsp  accounts.jsp
src/main/webapp/WEB-INF/jsp/admin/: audit.jsp  branch-view.jsp  branches.jsp  fx-rates.jsp  tenant-view.jsp  tenants.jsp  user-form.jsp  users.jsp
src/main/webapp/resources/css/: enterprise-theme.css  regulatory.css  style.css
src/main/webapp/resources/js/: app.js  transaction.js
src/test/java/com/ledgora/: LedgoraApplicationTests.java  LedgoraBankingInvariantTest.java  LedgoraCbsBalanceTest.java  LedgoraCbsPhase1To7IntegrationTest.java  LedgoraCustomerCbsTest.java  LedgoraEnhancementIntegrationTest.java  LedgoraEodValidationTest.java  LedgoraMultiTenantIsolationTest.java  LedgoraRbiGovernanceIntegrationTest.java  LedgoraTransactionVoucherInvariantIntegrationTest.java  LedgoraVoucherLifecycleTest.java
src/test/resources/: application-test.properties
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
(+555 files in other folders)
